.. title:: Documentation for the Code

====================================
Documentation for the Python Scripts
====================================

Initialization
==============

initialize_cases.py
-------------------
.. automodule:: initialize_cases
     :members:

Landmarking of the Carotid Siphon 
=================================

automated_landmarking.py
------------------------
.. automodule:: automated_landmarking
     :members:

.. todo::

   Include Piccinelli

Manipulation of the Carotid Siphon
==================================

move_siphon.py
--------------

.. automodule:: move_siphon
     :members:


calculate_alpha_beta_values.py
------------------------------

.. automodule:: calculate_alpha_beta_values
     :members:

Computing angle and curvature of the Carotid Siphon
===================================================

automated_geometric_quantities.py
---------------------------------

.. automodule:: automated_geometric_quantities
     :members:


Manipulation of the ICA Bifurcation
===================================

move_branches.py
----------------

.. automodule:: move_branches
     :members:

Miscellaneous
=============

common.py
---------

.. automodule:: common
     :members:


moveandmanipulatetools.py
-------------------------

.. automodule:: moveandmanipulatetools
     :members:

.. todo::

   Provide some text before all the docstrings?


