\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{vmtktools_docs::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation:vmtk-tools}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compatibility and Dependencies}{3}{section.1.1}}
\newlabel{installation:compatibility-and-dependencies}{{1.1}{3}{Compatibility and Dependencies}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Installation}{3}{section.1.2}}
\newlabel{installation:basic-installation}{{1.2}{3}{Basic Installation}{section.1.2}{}}
\newlabel{installation:index-0}{{1.2}{3}{Basic Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using VMTK Tools}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:using-vmtk-tools}{{2}{5}{Using VMTK Tools}{chapter.2}{}}
\newlabel{getting_started::doc}{{2}{5}{Using VMTK Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application}{5}{section.2.1}}
\newlabel{getting_started:application}{{2.1}{5}{Application}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{5}{section.2.2}}
\newlabel{getting_started:definitions}{{2.2}{5}{Definitions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initialize cases}{5}{section.2.3}}
\newlabel{getting_started:initialize-cases}{{2.3}{5}{Initialize cases}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Expected outcome of initialization, using a representative model}}{6}{figure.2.1}}
\newlabel{getting_started:id1}{{1}{6}{Figure 1: Expected outcome of initialization, using a representative model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Landmarking}{6}{section.2.4}}
\newlabel{getting_started:landmarking}{{2.4}{6}{Landmarking}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Placing source seeds.}}{7}{figure.2.2}}
\newlabel{getting_started:id2}{{2}{7}{Figure 2: Placing source seeds}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Placing target seeds.}}{7}{figure.2.3}}
\newlabel{getting_started:id3}{{3}{7}{Figure 3: Placing target seeds}{figure.2.3}{}}
\newlabel{getting_started:index-0}{{2.4}{8}{Landmarking}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: Landmarked geometry, with interfaces shown as red spheres.}}{8}{figure.2.4}}
\newlabel{getting_started:id4}{{4}{8}{Figure 4: Landmarked geometry, with interfaces shown as red spheres}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometric manipulation}{8}{section.2.5}}
\newlabel{getting_started:geometric-manipulation}{{2.5}{8}{Geometric manipulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bifurcation angle rotation}{8}{subsection.2.5.1}}
\newlabel{getting_started:bifurcation-angle-rotation}{{2.5.1}{8}{Bifurcation angle rotation}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: Rotation of daughter branches, in both a widening and narrowing of the bifurcation angle.}}{9}{figure.2.5}}
\newlabel{getting_started:id5}{{5}{9}{Figure 5: Rotation of daughter branches, in both a widening and narrowing of the bifurcation angle}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cross-sectional area variation}{9}{subsection.2.5.2}}
\newlabel{getting_started:cross-sectional-area-variation}{{2.5.2}{9}{Cross-sectional area variation}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6: Rotation of daughter branches with different reconstruction of the bifurcation.}}{10}{figure.2.6}}
\newlabel{getting_started:id6}{{6}{10}{Figure 6: Rotation of daughter branches with different reconstruction of the bifurcation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area variations}{11}{subsubsection*.3}}
\newlabel{getting_started:area-variations}{{2.5.2}{11}{Area variations}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure : Area variations throughout the geometry for different ratios.}}{11}{figure.2.7}}
\newlabel{getting_started:id7}{{7}{11}{Figure : Area variations throughout the geometry for different ratios}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall area variation}{12}{subsubsection*.4}}
\newlabel{getting_started:overall-area-variation}{{2.5.2}{12}{Overall area variation}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure : Decrease and increase in overall area.}}{12}{figure.2.8}}
\newlabel{getting_started:id8}{{8}{12}{Figure : Decrease and increase in overall area}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stenosis creation / removal}{12}{subsubsection*.5}}
\newlabel{getting_started:stenosis-creation-removal}{{2.5.2}{12}{Stenosis creation / removal}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure : Placing point where stenosis is centered.}}{13}{figure.2.9}}
\newlabel{getting_started:id9}{{9}{13}{Figure : Placing point where stenosis is centered}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure : Comparison of new and old model, with and without stenosis.}}{14}{figure.2.10}}
\newlabel{getting_started:id10}{{10}{14}{Figure : Comparison of new and old model, with and without stenosis}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure : Placing points to indentify the boundaries of the stenosis.}}{15}{figure.2.11}}
\newlabel{getting_started:id11}{{11}{15}{Figure : Placing points to indentify the boundaries of the stenosis}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Curvature and angle variation of the anterior bend}{15}{subsection.2.5.3}}
\newlabel{getting_started:curvature-and-angle-variation-of-the-anterior-bend}{{2.5.3}{15}{Curvature and angle variation of the anterior bend}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure : Comparison of new and old model, with and without stenosis.}}{16}{figure.2.12}}
\newlabel{getting_started:id12}{{12}{16}{Figure : Comparison of new and old model, with and without stenosis}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Curvature and torsion variation in the vessel}{16}{subsection.2.5.4}}
\newlabel{getting_started:curvature-and-torsion-variation-in-the-vessel}{{2.5.4}{16}{Curvature and torsion variation in the vessel}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of compression / extension factors}{16}{subsubsection*.6}}
\newlabel{getting_started:selection-of-compression-extension-factors}{{2.5.4}{16}{Selection of compression / extension factors}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure 6: Movement in the vertical direction, determined by \(\alpha \). FIXME: New model, old model.}}{17}{figure.2.13}}
\newlabel{getting_started:id13}{{13}{17}{Figure 6: Movement in the vertical direction, determined by \(\alpha \). FIXME: New model, old model}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure 7: Movement in the horizontal direction, determined by \(\beta \). FIXME: New model, old model.}}{17}{figure.2.14}}
\newlabel{getting_started:id14}{{14}{17}{Figure 7: Movement in the horizontal direction, determined by \(\beta \). FIXME: New model, old model}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure 7: Sharpened and smoothened version of the siphon.}}{18}{figure.2.15}}
\newlabel{getting_started:id15}{{15}{18}{Figure 7: Sharpened and smoothened version of the siphon}{figure.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation for the Python Scripts}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts:documentation-for-the-python-scripts}{{3}{19}{Documentation for the Python Scripts}{chapter.3}{}}
\newlabel{scripts::doc}{{3}{19}{Documentation for the Python Scripts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialization}{19}{section.3.1}}
\newlabel{scripts:initialization}{{3.1}{19}{Initialization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}initialize\_cases.py}{19}{subsection.3.1.1}}
\newlabel{scripts:initialize-cases-py}{{3.1.1}{19}{initialize\_cases.py}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Landmarking of the Carotid Siphon}{19}{section.3.2}}
\newlabel{scripts:landmarking-of-the-carotid-siphon}{{3.2}{19}{Landmarking of the Carotid Siphon}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}automated\_landmarking.py}{19}{subsection.3.2.1}}
\newlabel{scripts:automated-landmarking-py}{{3.2.1}{19}{automated\_landmarking.py}{subsection.3.2.1}{}}
\newlabel{scripts:index-0}{{3.2.1}{19}{automated\_landmarking.py}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manipulation of the Carotid Siphon}{19}{section.3.3}}
\newlabel{scripts:manipulation-of-the-carotid-siphon}{{3.3}{19}{Manipulation of the Carotid Siphon}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}move\_siphon.py}{19}{subsection.3.3.1}}
\newlabel{scripts:move-siphon-py}{{3.3.1}{19}{move\_siphon.py}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}calculate\_alpha\_beta\_values.py}{19}{subsection.3.3.2}}
\newlabel{scripts:calculate-alpha-beta-values-py}{{3.3.2}{19}{calculate\_alpha\_beta\_values.py}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computing angle and curvature of the Carotid Siphon}{19}{section.3.4}}
\newlabel{scripts:computing-angle-and-curvature-of-the-carotid-siphon}{{3.4}{19}{Computing angle and curvature of the Carotid Siphon}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}automated\_geometric\_quantities.py}{19}{subsection.3.4.1}}
\newlabel{scripts:automated-geometric-quantities-py}{{3.4.1}{19}{automated\_geometric\_quantities.py}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Manipulation of the ICA Bifurcation}{19}{section.3.5}}
\newlabel{scripts:manipulation-of-the-ica-bifurcation}{{3.5}{19}{Manipulation of the ICA Bifurcation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}move\_branches.py}{19}{subsection.3.5.1}}
\newlabel{scripts:move-branches-py}{{3.5.1}{19}{move\_branches.py}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Miscellaneous}{19}{section.3.6}}
\newlabel{scripts:miscellaneous}{{3.6}{19}{Miscellaneous}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}common.py}{19}{subsection.3.6.1}}
\newlabel{scripts:common-py}{{3.6.1}{19}{common.py}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}moveandmanipulatetools.py}{19}{subsection.3.6.2}}
\newlabel{scripts:moveandmanipulatetools-py}{{3.6.2}{19}{moveandmanipulatetools.py}{subsection.3.6.2}{}}
\newlabel{scripts:index-1}{{3.6.2}{20}{moveandmanipulatetools.py}{subsection.3.6.2}{}}
